<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zsq.cn</groupId>
		<artifactId>zhsq-mvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zsq.cn</groupId>
	<artifactId>zhsq-mvc-transport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zhsq-mvc-transport</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netty.all.version>4.1.22.Final</netty.all.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.all.version}</version>
		</dependency>
	</dependencies>
</project>
