<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zsq.cn</groupId>
	<artifactId>zhsq-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zhsq-mvc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	</dependencies>
	<modules>
		<module>zhsq-mvc-transport</module>
		<module>zhsq-mvc-web</module>
		<module>zhsq-mvc-webmvc</module>
		<module>zhsq-mvc-config</module>
    <module>zhsq-mvc-common</module>
    <module>zhsq-mvc-example</module>
    <module>zhsq-mvc-handle</module>
  </modules>
</project>