<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zsq.cn</groupId>
		<artifactId>zhsq-mvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zsq.cn</groupId>
	<artifactId>zhsq-mvc-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zhsq-mvc-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.context.version>5.0.3.RELEASE</spring.context.version>
		<zhsq.mvc.transport.version>0.0.1-SNAPSHOT</zhsq.mvc.transport.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zsq.cn</groupId>
			<artifactId>zhsq-mvc-transport</artifactId>
			<version>${zhsq.mvc.transport.version}</version>
		</dependency>

	</dependencies>
</project>
