<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zsq.cn</groupId>
		<artifactId>zhsq-mvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zsq.cn</groupId>
	<artifactId>zhsq-mvc-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zhsq-mvc-example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-demo-api</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-config-spring</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-registry-multicast</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-rpc-dubbo</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-remoting-netty</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-serialization-hessian2</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-container-spring</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.zsq.cn</groupId>
			<artifactId>zhsq-mvc-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
